<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Profile|OnlyAbhi</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      .profile-container {
        max-width: 800px;
        margin: 50px auto;
        background-color: #fff;
        box-shadow: 0 0 10px
          rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        position: relative;
      }

      .profile-header {
        text-align: center;
        padding: 20px;
        background-color: #3498db;
        color: #fff;
        position: relative;
      }

      .onlyfans-logo {
        position: absolute;
        top: 10px;
        left: 10px;
        max-width: 35px;
        height: auto;
      }

      .profile-picture {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        margin: 20px auto;
      }

      .profile-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .profile-content {
        text-align: center;
        padding: 20px;
      }

      .profile-content h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .profile-content p {
        font-size: 16px;
        line-height: 1.5;
        color: #555;
        margin-bottom: 20px;
      }

      .profile-content img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      .profile-content img.small-image {
        width: 50%;
      }

      .instagram-link {
        display: block;
        text-align: center;
        margin-top: 20px;
      }

      .instagram-link a {
        display: inline-block;
        padding: 15px 30px;
        background-color: #e74c3c;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color
          0.3s ease;
      }

      .instagram-link a:hover {
        background-color: #c0392b;
      }

      @media only screen and (max-width: 600px) {
        .profile-container {
          border-radius: 0;
        }

        .onlyfans-logo {
          top: 10px;
          left: 10px;
          max-width: 25px;
        }
      }
    </style>
  </head>
  <body>
    <div class="profile-container">
      <div class="profile-header">
        <div class="onlyfans-logo">
          <img
            src="/download.png"
            alt="OnlyFans Logo"
          />
        </div>
        <h1>My Profile</h1>
      </div>
      <div class="profile-picture">
        <img
          src="/abhi1.jpg"
          alt="Profile Picture"
        />
      </div>
      <div class="profile-content">
        <h2>Only Abhi</h2>
        <p>
          Welcome to my OnlyFans page!
          🌟 <br />🔥 Exclusive Content:
          Explore a world of exclusive
          photos, behind-the-scenes
          glimpses, and personalized
          content that you won't find
          anywhere else. Join me on this
          exciting journey, and let's
          make memories together!<br />
          📸 Photo Sets: Get access to
          professionally curated photo
          sets that capture my
          adventures, favorite moments,
          and exclusive photoshoots.
          Each set tells a unique story,
          and you're invited to be a
          part of it. <br />💬 Personal
          Updates: Stay connected with
          me through personal updates,
          thoughts, and messages. This
          is a space where we can
          interact one-on-one, share
          ideas, and build a supportive
          community.<br />
          🎁 Special Offers: Enjoy
          special offers, discounts, and
          perks as a token of
          appreciation for your support.
          It's my way of giving back to
          the amazing community that
          makes this journey possible.
          🎉
        </p>
        <img
          src="/abhi2.jpg"
          alt="Additional Image"
          class="small-image"
        />
        <p>
          Exclusive Events: Be the first
          to know about exclusive live
          events,<br /><br /><br />
          Q&A sessions, and
          behind-the-scenes live
          streams. Connect with me in
          real-time and be a part of the
          excitement! Thank you for
          joining my OnlyFans community.
          Your support means the world
          to me! Let's create something
          special together. 💖
        </p>
      </div>
      <div class="instagram-link">
        <a
          href="https://www.instagram.com/abhi_8848/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="
          target="_blank"
          >Follow on Instagram</a
        >
      </div>
    </div>
  </body>
</html>
